  {
    "name": "Url blocking",
    "version": "1.0",
    "description": "My own url blocker",
    "background": {
      "scripts": ["background.js"],
      "persistent": true
    },
    "permissions": [
        "webRequest",
        "webRequestBlocking",
        "*://*/",
        "storage"
    ],
    "manifest_version": 2
  }
